[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=8
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=skazka
base_path=/home/kdiduk/work/repos/skazka
description=
file_patterns=*;

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;Make;0;EUTF-8;1;1;1;..%2F%2Fkdiduk%2Fwork%2Frepos%2Fskazka%2FMakefile;0;8

[VTE]
last_dir=/home/kdiduk

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;Makefile;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
